<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
        font-family: 'RobuckRounded';
        src: url('fonts/RobuckRounded.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
        }
        .Linie {
            display: flex;
            justify-content: space-between;
            align-items: stretch;
            flex-direction: row;
            background-color: rgb(255, 255, 255);
            width: 100vw;
            height: calc(100vh/8);
        }
        .item {
            background-color: rgb(0, 0, 0);
            padding-left: 1rem;
            padding-right: 1rem;
            margin: 5px;
            
        }
        
        .text {
            text-align: center;
            font-size: 14vh;
            font-family: 'RobuckRounded'; 
        }
       
        .i1 {
            flex-basis: 10px;/* Basisbreite */
            flex-grow: 1; /*Element soll wachsen*/
            flex-shrink: 0;/*Element soll nicht schrumpfen*/
        }
        .i2 {
            flex-basis: 300px;/* Basisbreite */
            flex-grow: 1; /*Element soll wachsen*/
            flex-shrink: 0;/*Element soll nicht schrumpfen*/
        }
        .i3 {
            flex-basis: 10px;/* Basisbreite */
            flex-grow: 1; /*Element soll wachsen*/
            flex-shrink: 0;/*Element soll nicht schrumpfen*/
        }
        .i4 {
            flex-basis: 300px;/* Basisbreite */
            flex-grow: 0; /*Element soll wachsen*/
            flex-shrink: 1;/*Element soll nicht schrumpfen*/
        }
        .i5 {
            flex-basis: 10px;/* Basisbreite */
            flex-grow: 1; /*Element soll wachsen*/
            flex-shrink:0;/*Element soll nicht schrumpfen*/
        }
        .i6 {
            flex-basis: 130px;/* Basisbreite */
            flex-grow: 1; /*Element soll wachsen*/
            flex-shrink: 0;/*Element soll nicht schrumpfen*/
        }
        .i7 {
            flex-basis: 200px;/* Basisbreite */
            flex-grow: 0; /*Element soll wachsen*/
            flex-shrink: 1;/*Element soll nicht schrumpfen*/
        }
        .i8 {
            flex-basis: 10px;/* Basisbreite */
            flex-grow: 0; /*Element soll wachsen*/
            flex-shrink: 0;/*Element soll nicht schrumpfen*/
        }
        .i9 {
            flex-basis: 200px;/* Basisbreite */
            flex-grow: 1; /*Element soll wachsen*/
            flex-shrink: 0;/*Element soll nicht schrumpfen*/
        }
        .i10 {
            flex-basis: 10px;/* Basisbreite */
            flex-grow: 1; /*Element soll wachsen*/
            flex-shrink: 0;/*Element soll nicht schrumpfen*/
        }
        .i11 {
            flex-basis: 70px;/* Basisbreite */
            flex-grow: 1; /*Element soll wachsen*/
            flex-shrink: 1;/*Element soll nicht schrumpfen*/
        }
        .i12 {
            flex-basis: 50px;/* Basisbreite */
            flex-grow: 0; /*Element soll wachsen*/
            flex-shrink: 1;/*Element soll nicht schrumpfen*/
        }
        .i13 {
            flex-basis: 10px;/* Basisbreite */
            flex-grow: 1; /*Element soll wachsen*/
            flex-shrink: 0;/*Element soll nicht schrumpfen*/
        }
        .i14 {
            flex-basis: 200px;/* Basisbreite */
            flex-grow: 1; /*Element soll wachsen*/
            flex-shrink: 0;/*Element soll nicht schrumpfen*/
        }
        .i15 {
            flex-basis: 200px;/* Basisbreite */
            flex-grow: 1; /*Element soll wachsen*/
            flex-shrink: 0;/*Element soll nicht schrumpfen*/
        }
        .i16 {
            flex-basis: 800px;/* Basisbreite */
            flex-grow: 1; /*Element soll wachsen*/
            flex-shrink: 1;/*Element soll nicht schrumpfen*/
        }
        .i17 {
            flex-basis: 200px;/* Basisbreite */
            flex-grow: 1; /*Element soll wachsen*/
            flex-shrink: 1;/*Element soll nicht schrumpfen*/
        }
        .i18 {
            flex-basis: 200px;/* Basisbreite */
            flex-grow: 1; /*Element soll wachsen*/
            flex-shrink: 0;/*Element soll nicht schrumpfen*/
        }
        .i19 {
            flex-basis: 200px;/* Basisbreite */
            flex-grow: 1; /*Element soll wachsen*/
            flex-shrink: 0;/*Element soll nicht schrumpfen*/
        }

    </style>
</head>

<body>
    <div class="Linie">
        <div class="item i1"></div>
        <div class="text">WHERE</div>
        <div class="item i2"></div>
    </div>
    <div class="Linie">
        <div class="item i3"></div>
        <div class="text">THERE</div>
        <div class="item i4"></div>
    </div>
    <div class="Linie">
        <div class="item i5"></div>
        <div class="text">IS</div>
        <div class="item i6"></div>
        <div class="text">NO</div>
        <div class="item i7"></div>
    </div>
    <div class="Linie">
        <div class="item i8"></div>
        <div class="text">ORDER</div>
        <div class="item i9"></div>
    </div>
    <div class="Linie">
        <div class="item i10"></div>
        <div class="text">THERE</div>
        <div class="item i11"></div>
        <div class="text">IS</div>
        <div class="item i12"></div>
    </div>
    <div class="Linie">
        <div class="item i13"></div>
        <div class="item i14"></div>
        <div class="item i15"></div>
    </div>
    <div class="Linie">
        <div class="item i16"></div>
        <div class="text">CHAOS</div>
        <div class="item i17"></div>
    </div>
    <div class="Linie">
        <div class="item i18"></div>
        <div class="item i19"></div>
    </div>

    

</body>

</html>